PRODUCTS_URL = '/product-url'
EXPECTED_PRICE = 123456
REGEX_PRICE = "[^0-9,-]+"
PRICE_SELECTOR = '.class .price'
NAME_SELECTOR = '.name-product h1'
# Channel id from https://notify.run/
NOTIFICATION_CHANNEL_ID='notification_channel_id'
# Cron expression from https://crontab.guru/
CRON_EXPRESSION='0 1 * * *'
TIME_ZONE=America/Los_Angeles
